<html>
    <head>
        <title>DownloadYourFrisk</title>
        <meta name="Unitale Archive Alpha - %%MOD_NAME%%">
        <meta description="A Unitale mod">
        <meta author="%%MOD_AUTHOR%%">
        <style>
            :root {
                --center-button-width: 150px;
                --button-width: 296px;
            }
            body {
                background-color: #00040B;
            }
            .header {
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                text-align: center;
                align-self: center;
                font-size: 20px;
            }
            .footer {
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                text-align: center;
                align-self: center;
                font-size: 14px;
                bottom: 10%;
            }
            .button {
                border: none;
                color: #323232;
                height: 26px;
                width: 296px;
                text-align: left;
                background-color: #f5f5f5;
                border-radius: 4px;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                transition: background-color 0.2s;
                z-index: 999;
            }
            .button-center {
                border: none;
                color: #323232;
                height: 26px;
                width: var(--center-button-width);
                text-align: center;
                background-color: #f5f5f5;
                border-radius: 4px;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                transition: background-color 0.2s;
            }
            .center-container {
                display: flex;
                justify-content: space-between;
                padding: 0% calc(50% - 225px);
                gap: 12px;
            }
            .left-buttons, .right-buttons {
                display: flex;
                gap: 12px;
                flex-direction: column;
            }
            .bg-left {
                position: fixed;
                z-index: -999;
                left: 0%;
            }
            .bg-right {
                position: fixed;
                right: 0%;
                z-index: -999;
            }
            .button:hover {
                background-color: #ebebeb;
            }
            .button:active {
                background-color: #c0c0c0;
            }
            .feet {
                padding: 100% 16.66%;
            }
            .main {
                display: flex;
                justify-content: space-between;
                padding: 0% 16.66%;
            }
        </style>
    </head>
    <body>
        <img src="./assets/bgleft.png" class="bg-left">
        <img src="./assets/bgright.png" class="bg-right">
        <p class="header">version select-o-matic 2000 (scroll list for more)</p>
        <div class="center-container">
            <a href="./index.html"><button class="button-center">Home</button></a>
            <a href="./random"><button class="button-center">Random Mod</button></a>
            <a href="./gatekept.html"><button class="button-center">Gatekept Mods</button></a>
        </div>
        <p class="header"><b>%%MOD_NAME%%</b><br>created by: %%MOD_AUTHOR%% %%MOD_COUNTRY%%</p>
        <span class="main">
            <div class="left-buttons">
                <button class="button">%%MOD_RELEASE%%</button>
            </div>
            <div class="right-buttons">
                <form action="./index.html"><button class="button" href="./index.html">Back</button></form>
            </div>
        </span>
        <span class="feet">
            <p class="footer">approximate release date: %%MOD_DATE%%<br>unitale version: %%MOD_UNITALE_VERSION%%</p>
        </span>
    </body>
</html>